<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1fa7a8eaf2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Aphesis Records</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="nav-items nav-item">
        <a href="mix.html" style="color: white">Mix & Mastering</a>
      </div>
      <section id="logo">
        <picture>
          <a href="index.html"
            ><img src="./img/aphesisFinal.png" id="img-logo"
          /></a>
        </picture>
        <div id="menu-container"></div>
        <div class="nav-items nav-item" id="nav-item-right">
          <a href="about.html" style="color: white">About</a>
        </div>
      </section>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <button
        class="navbar-toggler"
        id="menu"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
        onclick="toggle()"
      >
        <div class="navbar-toggler-icon" id="navbar-toggle">
          <div class="menu-burger"></div>
          <div class="menu-burger"></div>
          <div class="menu-burger"></div>
        </div>
        <div id="menu-ex"></div>
      </button>
      <section id="logo">
        <!-- <source srcset="/img/Aphesis1770px.png" media="(min-width: 650px)" /> -->
        <!-- <source srcset="img_flowers.jpg" media="(max-width: 1500px)" /> -->
        <a href="index.html">
          <img src="./img/aphesisFinal.png" id="img-logo" />
        </a>
      </section>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a id="a-text-3" class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a id="a-text-1" class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a id="a-text-2" class="nav-link" href="mix.html"
              >Mix & Mastering</a
            >
          </li>
        </ul>
        <span class="navbar-text"> Navbar text with an inline element </span>
      </div>
    </nav>

    <main>
      <section id="about-container">
        <div id="about-image">
          <div id="about-real-img"></div>
        </div>
      </section>
      <section id="about-text-header">
        <h2>ABOUT APHESIS RECORDS</h2>
      </section>
      <section id="about-text-paragraphs">
        <p>
          Aphesis Records has served as a platform for musical talent throughout
          Stockholm and is today a hometown for artists of various hiphop
          genres. With T. Danielsson at the helm, Aphesis Records has shared the
          spotlight with our recording artists since 2020. Aphesis Records
          offers its artists the professional equipment they need to make a name
          for themselves in the music industry.
        </p>
      </section>
    </main>

    <footer id="footer">
      <div id="footer-container">
        <img src="img/doveSmall450xWHITE.png" id="footer-dove" />
        <div id="footer-text">
          <p>©2023 by Aphesis Records</p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById('nav').style.top = '0';
        } else {
          document.getElementById('nav').style.top = '-450px';
        }
        prevScrollpos = currentScrollPos;
      };

      function toggle() {
        const hideAll = document.querySelector('#hide-all');
        const menuBar = document.querySelectorAll('.menu-burger');
        const menuX = document.querySelector('#menu-ex');

        if (menuX.style.display !== 'flex') {
          menuX.style.display = 'flex';
          for (let i = 0; i < menuBar.length; i++) {
            menuBar[i].style.display = 'none';
          }
        } else if (menuX.style.display === 'flex') {
          menuX.style.display = 'none';

          for (let i = 0; i < menuBar.length; i++) {
            menuBar[i].style.display = 'block';
          }
        }
      }
    </script>
  </body>
</html>
